<html>
<head>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          padding-top: 30px;
        }
        
        h2{
           text-align: center;
           padding-top: 20px;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 40px;
         padding: 200px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: white;
          font-size: 12px;
          padding: 35px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
          
        }
        
        }
        </style>
</head>
<body>
    <h2>Non Technical Skills</h2>
    
<div class="slideshow-container">


    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="plane3.jpg" style="width:100%; height:400px;">
      <div class="text">I'm way to detail oriented...</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="plane2.jpg" style="width:100%; height:400px;">
        <div class="text">Grab the things quickly...</div>
    </div>
    
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="plane1.jpg" style="width:100%; height:400px">
      <div class="text">Team player with positive attitude...</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="plane4.jpg" style="width:100%; height:400px;">
        <div class="text">I can do single task with perfection rather than multiple tasks...</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="plane5.jpg" style="width:100%; height:400px;">
        <div class="text">Situation awareness & Decision making skills...</div>
      </div>
  
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
</div>
<br>
<center>
<a href="index.html">Go back</a>
</center>
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</body>
</html>